{
  "name": "lsa-desktop",
  "version": "0.0.4",
  "description": "An Electron application for lot sizing in material requirement planning.",
  "main": "./out/main/index.js",
  "author": "hudabrilian",
  "homepage": "https://hudabrilian.com/lsa",
  "scripts": {
    "format": "prettier --write './**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}'",
    "format:check": "prettier --check './**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}'",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "builder-util-runtime": "^9.2.10",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@mantine/charts": "^7.14.3",
    "@mantine/core": "^7.14.3",
    "@mantine/form": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@mantine/modals": "^7.14.3",
    "@mantine/notifications": "^7.14.3",
    "@mantine/nprogress": "^7.14.3",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "lucide-react": "^0.454.0",
    "mathjs": "^13.2.3",
    "nanoid": "^5.0.9",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-latex-next": "^3.0.0",
    "react-organizational-chart": "^2.2.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  }
}
